<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
       
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary  rounded-2" tabindex="0">
    <!-- nav bar -->
    <div id="home">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
              <h2 class="navbar-brand nav-h2">MEIYARASU G</h2>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse navs" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#certificate">Certification</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!--profile image -->
    <div class="step2" id="home">
        <img src="./profile img.jpeg" class="img-fluid" alt="profile pic">
            <div class="text">
                <p>Hello.. I am </p>
                <p>MEIYARASU G</p>
                <p>Fresher Graduate Computer Science Engineer.</p> 
                <a class="btn btn-primary" href="#contact  " role="button">Hire me</a>
                <p>ph:+91-6379996992</p>
            </div>
    </div>

    <!-- About -->
    <div class="card scroll-abt" id="about">
        <div class="card-body">
            <h5 class="card-title">ABOUT ME</h5>
            <p class="card-text">
                I'm a recent graduate with a degree in <i>Computer Science Engineer</i>. I'm excited to start my career in <b>Information Tech field</b>. I'm good at problem-solving and learning new things. I love to build interactive and responsive websites.</p>
            <p  class="card-text">
                I have a passion for continuous learning and am excited about exploring new technologies. 
                I'm a team player and eager to work in a company where I can use what I know and learn from experienced people.
                I'm ready for new challenges and want to make a difference in my career.
            </p>
        </div>
      </div>

    <!-- Education -->
    <section class="education" id="education">
    <div class="edu-text" >
        <p>EDUCATION </p>
    </div>

    <div class="container">
        <table class="table table-bordered">
            <thead class="tab-head">
              <tr>
                <th>S.No</th>
                <th>Standard</th>
                <th>College / University</th>
                <th>Passed out year</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody class=" table table-bordered ">
              <tr>
                <td data-label="S.No">1</td>
                <td data-label="Standard">BE ( CSE )</td>
                <td data-label="College / University">Government College Of Engineering, Srirangam</td>
                <td data-label="year">2022</td>
                <td data-label="Percentage">76%</td>
              </tr>
              <tr>
                <td data-label="S.No">2</td>
                <td data-label="Standard">HSC</td>
                <td data-label="College / University">Sri Vidhya Mandir Metric Hr Sec School, Gurusamipalayam</td>
                <td data-label="year">2018</td>
                <td data-label="Percentage">79.08%</td>
              </tr>
              <tr>
                <td data-label="S.No">3</td>
                <td data-label="Standard">SSLC</td>
                <td data-label="College / University">Sri Vidhya Mandir Metric Hr Sec School, Gurusamipalayam</td>
                <td data-label="year">2016</td>
                <td data-label="Percentage">96.6%</td>
              </tr>
            </tbody>
          </table>
    </div>
  </section>  


    <!-- Skills -->
    <section id="skills" class="tech-skills">
      <div class="edu-text" id="skill-text">
        <p>SKILLS</p> 
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4 skill">
        <div class="col">
          <div class="card h-100">
            <img src="./java.png" class="card-img-top img-fluid" alt="core java">
            <div class="card-body1">
              <h5 class="card-title1">CORE JAVA</h5>
              <p class="card-text1">Core Java is the foundational component of the Java programming language. It encompasses the core syntax, object-oriented principles, and the standard library necessary for developing versatile applications.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./css.jpg" class="card-img-top img-fluid" alt="html css">
            <div class="card-body1">
              <h5 class="card-title1">HTML5, CSS3</h5>
              <p class="card-text1">HTML (Hypertext Markup Language) is the standard language defining their structure and content. CSS (Cascading Style Sheets) complements the design of web pages. we can make responsive websites.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./sql3.png" class="card-img-top img-fluid" alt="sql">
            <div class="card-body1">
              <h5 class="card-title1">ORACLE SQL</h5>
              <p class="card-text1">SQL is a Structured query language for managing and maintain relational databases. Developers to create, retrieve, update, and delete data from databases.SQL is used in a wide variety of applications, from simple data storage systems to complex.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- certification -->
    <div id="certificate">
    <section class="certi" >
      <div class="certi-text">
        <p>CERTIFICATION</p>
      </div>
      <div class="table-responsive tab">
        <table class="border-1">
          <tbody class="table-content">
            <tr>
              <td><p>Smart India Hackathon 2020</p></td>
              <td><a class="btn btn-primary" href="./MEIYARASU-HACKATHON.pdf" role="button">Download</a></td>
            </tr>
            <tr>
              <td><p>FireFlink Crowd Testing Workshop</p></td>
              <td><a class="btn btn-primary " href="./MEIYARASU-FIREFLINK.pdf" role="button">Download</a></td>
            </tr>
            <tr>
              <td><p>Web Development basics</p></td>
              <td><a class="btn btn-primary" href="./MEIYARASU-WEB.pdf" role="button">Download</a></td>
            </tr>
            <tr>
              <td><p>Structured query language & RDBMS</p></td>
              <td><a class="btn btn-primary" href="./MEIYARASU-SQL.pdf" role="button">Download</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

<!-- contact -->
   <div id="hire">
    <section class="form"  id="contact">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>HIRE ME</h3>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Email id" required>
        <textarea name="" id="message"  rows="4" placeholder="leave a message here"></textarea>
        <button type="submit" >send</button>
      </form>
    </section>
   </div>

   <!-- footer -->
      <div class="foot">
        <footer class="text-center">
          <!-- Copyright -->
          <div class="text-center copyright">
          <p>Â© 2023 Copyright :
            <a class="text-white" href="#home">MeiyarasuPortfolio.com</a>
          </p>
          </div>
          <!-- Copyright -->
        </footer>
      </div>

<!-- social media -->
<div>
  <section class="media text-center">

    <!-- Linkedin -->
    <a class="btn text-white btn-floating m-1 linkedin"   href="https://www.linkedin.com/in/meiyarasu-g/" role="button" ><i class="fab fa-linkedin-in"></i></a>
     
    <!-- Github -->
    <a class="btn text-white btn-floating m-1 github"  href="https:github.com/Meiyarasu-G" role="button" ><i class="fab fa-github"></i></a>
    
  </section>
</div>

    <!--js -->
    <script src="./bootstrap.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!--  -->
    <script>

      function sendEmail(){
    Email.send({
        SecureToken : "5fac95b2-43b9-411a-b967-3f110491eddf",
        Host : "smtp.gmail.com",
        Username : "mei.be.cse@gmail.com",
        Password : "AD0F77350DB1329E1C30EA98C3935CBF9C47",
        To : 'mei.be.cse@gmail.com',
        From : document.getElementById("email").value,
        Subject : "Hire me",
        Body : "Name : " + document.getElementById("name").value
                + " <br> Email : " + document.getElementById("email").value
                + " <br> Message : " + document.getElementById("message").value
    }).then(
        message => alert("Message sent sucessfully")
    );
}
    </script>
</body>
</html>